[Desktop Entry]
Version=0.1.0
Type=Application
Terminal=true
Path=~/LibreCheck
Name=LibreCheck
Comment=Start LibreCheck Client and server
#Icon=/opt/lampp/htdocs/favicon.ico
Exec=bash ~/LibreCheck/scripts/start-librecheck.sh
